#Application name
AppName=YourApplicationName

#Configure MetricsProcessors type
# 0: Output to stdout.log in a standard formatted structure
# 1: Output to disk in standard formatted structure
# 2: Output to disk in InfluxDB LineProtocol format
MetricsProcessorType=1

#Config metrics log file, option
MethodMetricsFile=/MyPerf4J/log/method_metrics.log
ClassMetricsFile=/MyPerf4J/log/class_metrics.log
GCMetricsFile=/MyPerf4J/log/gc_metrics.log
MemMetricsFile=/MyPerf4J/log/memory_metrics.log
BufPoolMetricsFile=/MyPerf4J/log/buf_pool_metrics
ThreadMetricsFile=/MyPerf4J/log/thread_metrics.log

#Configure MethodMetrics TimeSlice, time unit: ms, min:1s, max:600s
MethodMilliTimeSlice=10000

#Configure JvmMetrics TimeSlice, time unit: ms, min:1s, max:600s
JvmMilliTimeSlice=1000

#Configure packages, separated with ';'
IncludePackages=your.package.to.monitor;cn.perf4j;org.myperf4j;cn.perf4j.demo1.[p1,p2,p3];cn.*.demo.*

#Configure show method params type
ShowMethodParams=false